Author: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Fri Jan 8 18:55:12 2021 +0900
Subject: Add new patch: relax ruby-twitter-text dependencies
Forwarded: not-needed

--- a/tdiary-style-gfm.gemspec
+++ b/tdiary-style-gfm.gemspec
@@ -20,7 +20,7 @@
   spec.require_paths = ["lib"]
 
   spec.add_dependency 'commonmarker'
-  spec.add_dependency 'twitter-text', '>= 2.0'
+  spec.add_dependency 'twitter-text'
   spec.add_dependency 'emot'
 
   spec.add_development_dependency "bundler", "~> 1.3"
--- a/lib/tdiary/style/gfm.rb
+++ b/lib/tdiary/style/gfm.rb
@@ -80,7 +80,7 @@
 
 				# 4. Convert miscellaneous
 				if pre_tag_stashes.none? && code_tag_stashes.none?
-					r = Twitter::TwitterText::Autolink.auto_link_usernames_or_lists(r)
+					r = Twitter::Autolink.auto_link_usernames_or_lists(r)
 				end
 
 				r = r.emojify
